# Multi-Share

./: .gitignore  README.md
MultiShare.Backend/: MultiShare.Backend.sln
MultiShare.Backend/MultiShare.Backend/: MultiShare.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MultiShare.Backend/MultiShare.Backend.BusinessLogic/: MultiShare.Backend.BusinessLogic.csproj  Program.cs
MultiShare.Backend/MultiShare.Backend.BusinessLogic/Account/: AccountWorker.cs
MultiShare.Backend/MultiShare.Backend.DataLayer/: MultiShare.Backend.DataLayer.csproj  Program.cs
MultiShare.Backend/MultiShare.Backend.DataLayer/CompositionRoot/: ICompositionRoot.cs
MultiShare.Backend/MultiShare.Backend.DataLayer/EntityContext/: IdentityAppContext.cs
MultiShare.Backend/MultiShare.Backend.Domain/: Class1.cs
MultiShare.Backend/MultiShare.Backend.Domain/Account/: AppRole.cs  AppUser.cs
MultiShare.Backend/MultiShare.Backend.Domain/Account/Constants/: IdentityPolicies.cs  IdentityRoles.cs
MultiShare.Backend/MultiShare.Backend.Domain/Configurations/: GeneralSettings.cs
MultiShare.Backend/MultiShare.Backend.Helpers/: MultiShare.Backend.Helpers.csproj  Program.cs
MultiShare.Backend/MultiShare.Backend.Helpers/Account/: AuthorizationHelper.cs
MultiShare.Backend/MultiShare.Backend.Helpers/Account/Enums/: DefaultClaimsType.cs
MultiShare.Backend/MultiShare.Backend.Helpers/Common/: AppConfigurationBuilder.cs  ConnectionStrings.cs  EncryptHelper.cs
MultiShare.Backend/MultiShare.Backend.Helpers/Common/Constants/: CommonConstants.cs  ConnectionStringsContextName.cs
MultiShare.Backend/MultiShare.Backend.Migrations/: MultiShare.Backend.Migrations.csproj
MultiShare.Backend/MultiShare.Backend.Migrations/Migrations/: 20201028225951_Initial.Designer.cs  20201028225951_Initial.cs  IdentityAppContextModelSnapshot.cs
MultiShare.Backend/MultiShare.Backend/Attributes/: CustomAuthorizeAttribute.cs
MultiShare.Backend/MultiShare.Backend/Controllers/: AccountController.cs  WeatherForecastController.cs
MultiShare.Backend/MultiShare.Backend/CustomAttributes/: AuthorizeRolesAttribute.cs
MultiShare.Backend/MultiShare.Backend/Extensions/: StartupConfigurations.cs
MultiShare.Backend/MultiShare.Backend/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
MultiShare.Backend/MultiShare.Backend/Properties/: AssemblyInfo.cs  launchSettings.json
MultiShare.Backend/Multishare.Backend.CompositionRoot/: CompositionRootBackend.cs  Multishare.Backend.CompositionRoot.csproj
share_it/: .packages  pubspec.yaml
share_it/.dart_tool/: package_config.json
share_it/.dart_tool/flutter_build/a1d45195ffd43e186ef4ab6988e7136b/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
share_it/android/app/: build.gradle
share_it/android/app/src/main/: AndroidManifest.xml
share_it/ios/Runner.xcodeproj/: project.pbxproj
share_it/lib/: main.dart  routes.dart
share_it/lib/screens/home/: home.dart
share_it/lib/screens/launch/: launch.dart
share_it/lib/services/: launch_service.dart
share_it/lib/services/interfaces/: service_interface.dart
share_it/lib/utils/common/constants/: common_constants.dart  custom_colors_constants.dart  routes_constants.dart
share_it/lib/utils/common/enums/: common_enums.dart  push_type_enum.dart
share_it/lib/utils/common/helpers/: common_helpers.dart  route_forward_helper.dart
share_it/lib/utils/launch/constants/: launch_constants.dart  timer_constants.dart
share_it/test/: widget_test.dart
