<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShare.Backend.Domain\MultiShare.Backend.Domain.csproj" />
    <ProjectReference Include="..\MultiShare.Backend.Helpers\MultiShare.Backend.Helpers.csproj" />
  </ItemGroup>

</Project>
